documentation/website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Moleculer JS Microservice Boilerplate with Typescript, TypeORM, CLI, Service Helpers, Swagger, Jest, Docker, Eslint support and everything you will ever need to deploy rock solid projects.",
    "docs": {
      "cli-overview": {
        "title": "Overview",
        "sidebar_label": "Overview"
      },
      "cli-usage": {
        "title": "Usage",
        "sidebar_label": "Usage"
      },
      "deployment": {
        "title": "Deployment",
        "sidebar_label": "Deployment"
      },
      "eslint": {
        "title": "Usage",
        "sidebar_label": "ESLint"
      },
      "example-app": {
        "title": "Example App",
        "sidebar_label": "Example App"
      },
      "features": {
        "title": "What's included?"
      },
      "getting-started": {
        "title": "Getting Started",
        "sidebar_label": "Getting Started"
      },
      "setup": {
        "title": "Setup"
      },
      "structure": {
        "title": "Structure",
        "sidebar_label": "Structure"
      },
      "swagger": {
        "title": "Usage",
        "sidebar_label": "Swagger"
      },
      "testing": {
        "title": "Testing",
        "sidebar_label": "Testing"
      },
      "typeorm": {
        "title": "TypeORM & Repository",
        "sidebar_label": "TypeORM"
      }
    },
    "links": {
      "Docs": "Docs",
      "Github": "Github"
    },
    "categories": {
      "Introduction": "Introduction",
      "Overview": "Overview",
      "Features": "Features",
      "Project CLI": "Project CLI"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

documentation/website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Moleculer JS Microservice Boilerplate with Typescript, TypeORM, CLI, Service Helpers, Swagger, Jest, Docker, Eslint support and everything you will ever need to deploy rock solid projects.",
    "docs": {
      "cli-migration-guide": {
        "title": "CLI Migrate Guide",
        "sidebar_label": "Migration Guide"
      },
      "cli-overview": {
        "title": "Overview",
        "sidebar_label": "Overview"
      },
      "cli-usage": {
        "title": "Usage",
        "sidebar_label": "Usage"
      },
      "deployment": {
        "title": "Deployment",
        "sidebar_label": "Deployment"
      },
      "eslint": {
        "title": "Usage",
        "sidebar_label": "ESLint"
      },
      "example-app": {
        "title": "Example App",
        "sidebar_label": "Example App"
      },
      "features": {
        "title": "What's included?"
      },
      "getting-started": {
        "title": "Getting Started",
        "sidebar_label": "Getting Started"
      },
      "setup": {
        "title": "Setup"
      },
      "structure": {
        "title": "Structure",
        "sidebar_label": "Structure"
      },
      "swagger": {
        "title": "Usage",
        "sidebar_label": "Swagger"
      },
      "testing": {
        "title": "Testing",
        "sidebar_label": "Testing"
      },
      "typeorm": {
        "title": "TypeORM & Repository",
        "sidebar_label": "TypeORM"
      }
    },
    "links": {
      "Docs": "Docs",
      "Github": "Github"
    },
    "categories": {
      "Introduction": "Introduction",
      "Overview": "Overview",
      "Features": "Features",
      "Project CLI": "Project CLI"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

documentation/website/i18n/en.json (diff)
@@ -5,6 +5,10 @@
     "previous": "Previous",
     "tagline": "Moleculer JS Microservice Boilerplate with Typescript, TypeORM, CLI, Service Helpers, Swagger, Jest, Docker, Eslint support and everything you will ever need to deploy rock solid projects.",
     "docs": {
+      "cli-migration-guide": {
+        "title": "CLI Migrate Guide",
+        "sidebar_label": "Migration Guide"
+      },
       "cli-overview": {
         "title": "Overview",
         "sidebar_label": "Overview"
